# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Zurich

DATA_DIR=/osmnames/data/
PBF_FILE_URL=https://download.geofabrik.de/europe/switzerland-latest.osm.pbf
