# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Zurich

DATA_DIR=/osmnames/data/
PBF_FILE_URL=http://planet.osm.org/pbf/planet-latest.osm.pbf
